[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00s\x00e\x00l\x00e\x00c\x00t\x00e\x00d\x00_\x00p\x00o\x00i\x00n\x00t\x00s\x00_\x00p\x00u\x00b\x00l\x00i\x00s\x00h\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/luca/catkin_ws/build/turbo-ros-pkg/selected_points_publisher
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
